@use '../../style.sass'
    
#separate-colors-div
    @include style.container
    display: flex

    div
        height: 100%
        width: 50%

    #first
        border-top-left-radius: 30px
        border-bottom-left-radius: 30px

    #second
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px
