.both-colors-container
    display: flex

    .one-color-container
        margin: 5px
        height: 30px
        width: 7ch

.both-colors-text-container
    display: flex

    h4
        margin: 5px